<!DOCTYPE html>
<html>

<head>
  <title>Kadir Aksoy - Hakkımda</title>
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <script src="homepage.js"></script>
</head>

<body>

    <div class="menu unselectable">
      <div style="border-right: 4px solid white; width:140px;">
        <p>Kadir</p>
        <p>Aksoy</p>
      </div>

      <p style="opacity:0; margin-bottom:80px;"></p>

      <a class="menu-btn" href="index.html"><img src="assets/homeicon.png">Anasayfa</a>
      <a class="menu-active" href="about.html"><img src="assets/abouticon.png">Hakkımda</a>
      <a class="menu-btn" href="portfolio.html"><img src="assets/portfolioicon.png">Portfolyo</a>
      <a class="menu-btn" href="blog.html"><img src="assets/texticon.png">Blog</a>
      <a class="menu-btn" href="contact.html"><img src="assets/contacticon.png">İletişim</a>
    </div>

    <div class="content">
      <div class=contentup>

        <span>Hakkımda</span>
        <div class="contentline"></div>
      </div>

      <div class="contentin">
        <div>
          <p class="conbody" style="width:500px; display:inline-block;">Selam, ben Kadir. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <img src="assets/pythone.png" style="margin-left:40px; width:430px; display:inline-block;">
        </div>

        <p class="conbody" style="text-align: center; margin-top:90px;">Kullandığım ve ilgilendiğim diller, kütüphaneler, araçlar</p>

        <hr style="opacity: 0.5; width:30%;">

        <div class="langrow" style="width: 250px;">
          <div class="langshowcase">
            <img src="assets/clogo.png">
            <p>C</p>
          </div>

          <div class="largelangshowcase">
            <img src="assets/pythonlogo.png">
            <p>Python</p>
          </div>

          <div class="langshowcase">
            <img src="assets/cpplogo.png">
            <p>C++</p>
          </div>
        </div>

        <div class="langrow" style="width: 490px;">
          <div class="langshowcase">
            <img src="assets/javalogo.png">
            <p>Java</p>
          </div>

          <div class="langshowcase">
            <img src="assets/kotlinlogo.png">
            <p>Kotlin</p>
          </div>

          <div class="langshowcase">
            <img src="assets/htmllogo.png">
            <p>HTML</p>
          </div>

          <div class="langshowcase">
            <img src="assets/csslogo.png">
            <p>CSS</p>
          </div>

          <div class="langshowcase">
            <img src="assets/jslogo.png">
            <p>JavaScript</p>
          </div>

          <div class="langshowcase">
            <img src="assets/tslogo.png">
            <p>TypeScript</p>
          </div>
        </div>

        <div class="langrow" style="width: 300px;">
          <div class="langshowcase">
            <img src="assets/postgrelogo.png">
            <p>PostgreSQL</p>
          </div>

          <div class="langshowcase">
            <img src="assets/mongologo.png">
            <p>MongoDB</p>
          </div>

          <div class="langshowcase">
            <img src="assets/redislogo.png">
            <p>RedisDB</p>
          </div>
        </div>

        <div class="langrow" style="width: 300px;">
          <div class="langshowcase">
            <img src="assets/qtlogo.png">
            <p>Qt</p>
          </div>

          <div class="langshowcase">
            <img src="assets/opengllogo.png">
            <p>OpenGL</p>
          </div>

          <div class="langshowcase">
            <img src="assets/sdllogo.png">
            <p>SDL2</p>
          </div>

          <div class="langshowcase">
            <img src="assets/sfmllogo.png">
            <p>SFML</p>
          </div>
        </div>

        <div class="ayrac" style="margin-top: 120px;"></div>

        <p class="quote">
          "Programming isn't about what you know; it's about what you can figure out." <span>- Cory House</span>
        </p>

        <div class="ayrac" style="margin-bottom: 120px;"></div>

      </div>
    </div>


</body>

</html>
